<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1 style="text-align:center">Operations Heaven</h1>
<form action="opServlet" method="GET">

<input type="text" name="op1" placeholder="Operand1"/>
<br>
<input type="text" name="op2" placeholder="Operand2"/>
<br>
<input type="submit" name="a" value="Add"/>
<input type="submit" name="s" value="Sub"/>
<input type="submit" name="m" value="Mul"/>

&nbsp;&nbsp;
<input type="reset" name="r" value="Clear"/>




</form>

</body>
</html>