<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div style="border:1px solid red;width:650px;height:560px;text-align:center;">
<h1 style="text-align:center">Login Form</h1>
<form action="Login">

<input type="text" name="EmpId" placeholder="EmpId"/>
<input type="text" name="EmpName" placeholder="EmpName"/>
<input type="text" name="EmpSalary" placeholder="EmpSalary"/>
<input type="text" name="Address" placeholder="Address"/>
<input type="text" name="HNO" placeholder="HNO"/>
<input type="text" name="Area" placeholder="Area"/>
<input type="text" name="City" placeholder="City"/>
<input type="text" name="PinCode" placeholder="PinCode"/>
<br>
<input type="submit" name="s" value="Login"/>

&nbsp;&nbsp;
<input type="reset" name="r" value="Clear"/>




</form>

</body>
</html>